MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e67127609745a1
MAIL_PASSWORD=6be5d40f22d847
MAIL_USE_TLS=True
MAIL_USE_SSL=False

#MySQL database XAMPP
LOCAL_DB_NAME = 'offers'
LOCAL_DB_USERNAME = 'root'
LOCAL_DB_PASSWORD = ''
